{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editor.labelFormat": "short",
    "workbench.tree.indent": 16,
    "explorer.sortOrder": "filesFirst",
    "explorer.compactFolders": false,
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "cody.chat.preInstruction": "Project uses: TailwindCSS, Typescript, Sveltekit 5 (uses runes), Svelte routes are named directories with the +server/page inside (ex: auth/+page.svelte, auth/+page.server.ts, api/+server.ts) "
}
  
